{
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-59308O0\\SQLEXPRESS;Database=Friendlyhands;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
